{
    "css": {
        "_notice_": "This section is for manually disabling/enabling features.",

        "_removeAppleLogo_comment": "Removes Apple Logo when enabled. (true by default)",
        "removeAppleLogo": true,

        "_removeUpsell_comment": "Removes the open iTunes button if enabled (true by default)",
        "removeUpsell": true,

        "macOS": {
            "_emulateMacOS_comment": "This enables various adjustments that make the Apple Music interface look like the MacOS Apple Music UI (Stoplights / Window Controls / No Upsell / No Logo)",
            "emulateMacOS": true,

            "_windowControls_comment": "This enables the MacOS Window Controls (Stop Lights). Enable Windows Style if you want the stop lights but to replicate the Windows controls (Right placed)",
            "windowControls": false,
            "WindowsStyleWindowControls": false,

            "_scrollbar_comment": "This enables the Sleek macos-style scrollbar.",
            "scrollbar": false
        }
    },

    "preferences": {
        "_notice_": "This is the basic user preferences. Modify to your liking below.",

        "_defaultTheme_comment": "Default UI theme (Light/Dark) or leave empty to detect from system.",
        "defaultTheme": "",

        "_cssTheme_comment": "If you are using a custom CSS theme, set it below, otherwise leave empty.",
        "cssTheme": "",

        "_closeButtonMinimize_comment": "Should the close button minimize your apple music (true) or should it quit the app (false). (true by default)",
        "closeButtonMinimize": true,

        "_discordRPC_comment": "Enable/Disable Discord Rich Presence. (true by default)",
        "discordRPC": true,

        "_playbackNotifications_comment": "Enabling this means you will get notifications when you change song. The notificationsMinimized option force notifications to only appear if the app is hidden / minimized.",
        "playbackNotifications": true,
        "notificationsMinimized": true,

        "_trayTooltipSongName_comment": "Enabling this option allows you to see the song name in the tooltip on the taskbar when the application is minimized to the tray.",
        "trayTooltipSongName": true,

        "_mprisSupport_comment": "Do you want to turn on Mpris support, connects to the Mpris interface for Linux. (Make sure you have it installed if you turn this on)",
        "mprisSupport": true
    },

    "advanced": {
        "allowMultipleInstances": false,
        "allowRunningInsecureContent": true,
        "autoUpdaterBetaBuilds": false,
        "enableDevTools": false,
        "forceApplicationLanguage": "",
        "menuBarVisible": false,
        "removeScrollbars": true,
        "useBeta": true,
        "preventMediaKeyHijacking": false,
        "_disableCORS_comment": "This is also known as WebSecurity and Should be Toggled if you are experiencing issues.",
        "disableCORS": false
    }
}